<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder {
		border: 5px solid white;
	}
	 .form-control:focus {
        border-color: #ff80ff;
        box-shadow: 0px 1px 1px orange inset, 0px 0px 8px green;
    }
	.greybg
	{
	background-color: #F6F3F2;
	padding: 10px;
	
	}
	
	.s1{		
		cursor: pointer;
		}
  </style>


  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div><br>
<div class="container whitebackground gridbordergrey">
	<div class="row">
		<div class="col-sm-12  ">
			<h3 class="text-center" style="background-color: #F6F3F2; padding: 5px;">
				<strong>Tour Packages</strong>
			</h3>
		</div>
		
	</div>

<table class="table table-bordered ">
<tr>
	<td>NORTH INDIA Packages<span class="badge" style="margin:5px">2 New</span></td>
	<td>EAST INDIA Packages </td>
</tr>
<tr>
	<td>SOUTH INDIA </td>
	<td>WEST INDIA Packages<span class="badge" style="margin:5px">1 New</span></td>
	
</tr>
</table>
	
</div>	
<br>
<div class="container ">
	<div class="row">
		<div class="col-sm-4 whitebackground gridbordergrey">
			<h3 class="text-center" style="background-color: #F6F3F2; padding: 5px;">
				<strong>Mailbox</strong>
			</h3>
		

<table class="table table-bordered">
<tr>
	<td  >Inbox<span class="badge" style="margin:5px">5</span></td>	
</tr>
<tr>
	<td>Outbox<span class="badge" style="margin:5px">1</span></td>	
</tr>
<tr>
	<td>Draft<span class="badge" style="margin:5px">2</span></td>	
</tr>
</table>
	
</div>	
</div>
		
	</div>
</body>




</html>	