<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>  
  </head>
<body>

	  <nav class="navbar navbar-inverse ">
	  <div class="container-fluid ">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#"> 
		<strong>Remarkable India</strong></a>
		  <button type="button" class="navbar-toggle" data-toggle="collapse" 
			data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		  </button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav ">		
		 	<li class="active"><a href="#">
				Home</a>
			</li> 
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#destinations">
					Destinations
				<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="#">Kerala</a></li>						
						<li><a href="#">Tamil Nadu</a></li>					
						<li><a href="#">Sikkim</a></li>						
						<li><a href="#">Karnataka</a></li>						
				</ul>
			  </li>
		   <li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				Packages
			<span class="caret"></span></a>
			<ul class="dropdown-menu">		
					<li><a href="#">Family</a></li>
					<li><a href="#">Honeymoon</a></li>
					<li><a href="#">Winter</a></li>
					<li><a href="#">Backwaters</a></li>		
			</ul>
		  </li>
		  <li><a href="#">Things to Do</a></li> 
		  <li><a href="#">Best of India</a></li>
		</ul>
		<form class="navbar-form navbar-left" >
			<div class="form-group ">
				<input type="text" class="form-control " placeholder="Enter search text" />				
			</div>
			<button type="button" class="btn btn-default">Submit</button>
			
		</form>

		<ul class="nav navbar-nav navbar-right">
      <li><a href="#"> Sign Up</a></li>
      <li><a href="#">Login</a></li>
    </ul>
	</div>
	  </div>
	</nav>

<div  >  
		
		
		<div class="container">	
		<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Destinations</a></li>
    <li class="active"><a href="#">TamilNadu</a></li>
    </ul>
			<div >
			<h1 style="color:orange">Tour of Tamil Nadu-	The Land of Vedas</h1>
				<h3 >Location</h3>
				<div class="text-justify" >
					Located in south India, <abbr title="Tamil Nadu">TN</abbr> 
					is bounded in the north by Andhra Pradesh and Karnataka, in the south by the Indian Ocean, in the east by the Bay of Bengal, and by Kerala in the west. 
					It is the 11th largest state in India, circumscribing the union territory of Pondicherry in the district of South Arcot.
				
				</div>
			</div>
			
			<div >
				<h3 >Fairs & Festivals</h3>				
				<div class="text-justify" >
				The main festival of the state is Pongal, which is a harvest festival celebrated in the month of January. Feasting, music and dance mark this festival. Another festival, Thaipusam, celebrated in the months of January and February in Thanjavur and Palani, is marked by ritual bathing. 
				The Velankanni Festival, held at Velankanni in August/September, is held in honor of Virgin Mary, who is regarded to have miraculous healing powers. Besides these, Navratri, Deepavali, Christmas, New Year's Day are also celebrated with traditional gaiety and fervor.
				
				</div>
			</div>
			
		
			
			<div >
				<h3>Contact <abbr title="TamilNadu">TN</abbr> Tourism:</h3>
				<address >	
					<dl class="dl-horizontal">
					<dt >Postal Address:</dt>
					<dd>
						Tourism Complex, 
						No.2,Wallajah Road, Triplicane, 
						Chennai-600 002.
					</dd>				
					<dt>Email Id:</dt>
					<dd>
						<a href="mailto:ttdc@vsnl.com">ttdc@vsnl.com </a>
					</dd>
					<dt>Website:</dt>
					<dd>
						www.tamilnadutourism.org
					</dd>
					<dt>Telephone :</dt>
					<dd>
						044-25333444 ,25333333, 25333857, 25333850-54
					</dd>
					<dt>Online Booking :</dt>
					<dd>
						www.ttdconline.com
					</dd>
					<dt>Mobile Booking :</dt> 
					<dd>
						www.mttdconline.com
					</dd>
					</dl>
				</address>
			</div>
		</div>
	</div>
</body>
</body>
</html>	