<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
   <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		text-align:center;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
  </style>
  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>

<br>
<div id="content">
<div class="container whiteborder"> 
  
   <div class="row" >
		<div class="col-xs-12 col-sm-push-4  col-sm-8 col-md-6 col-md-push-3 text-center   " style="padding:5px">
				<h3 class="text-center">Members Testimonials	</h3><br>
				<div class="col-sm-6 text-left  ">
					<p>	We had an awesome time at Kerala. We enjoyed the hospitality, food and ambience a lot.<br>
						-Archana Kishor</p>
				</div>
				<div class="col-sm-6 text-left  ">
						<p>We enjoyed our stay in Karnataka. Climate, food, staff service, every 
						thing was excellent. <br>
						-Sourabh Mahe</p>
				</div>
		</div>
		<div class="col-xs-12 col-sm-pull-8 col-sm-4 col-md-3 col-md-pull-6 text-center whitebackground " style="background-color:#F6F3F2;padding:5px">				
			
					
					<h3 class="text-center">Membership offers</h3><br>
									<p>
							Take a membership and earn a free trip to Kerala or other exciting gifts.
							<br><br><a href="">Become A Member</a>
						</p>
		</div>	
		
		<div class="col-xs-12 col-sm-12 col-md-3  text-center whitebackground  " style="background-color:#F6F3F2;padding:5px">
								
				<h3 class="text-center">Travel and LifeStyle</h3><br>
				
				<p>Department of Tourism awards Remarkable India based on the heart-touching customer
				reviews! <br><a href="">Read more</a></p>
								
				</div>	
		</div>
   </div>
	</div>
</div>
</div>

			

</body>




</html>	