<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder {
		border: 5px solid white;
	}
	 .form-control:focus {
        border-color: #ff80ff;
        box-shadow: 0px 1px 1px orange inset, 0px 0px 8px green;
    }
	.greybg
	{
	background-color: #F6F3F2;
	padding: 10px;
	
	}
	
	.s1{		
		cursor: pointer;
		}
  </style>

 

  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div><br>
<div class="container ">
	<div class="row">
		<div class="col-sm-12 ">
			<div class="text-center btn-group btn-group-lg btn-group-justified">
				<div class="btn-group">
					<button class="btn btn-default">
					<span class="glyphicon glyphicon-home"></span>&nbsp;Home
					</button> 
				</div>
				<div class="btn-group">					
					<div class="dropdown">					  
					  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
						<span class="glyphicon glyphicon-plane"></span>&nbsp;Destinations
						<span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu">
						<li><a href="#">Kerala</a></li>						
						<li><a href="#">Tamil Nadu</a></li>
						<li><a href="#">Shimla</a></li>						
						<li><a href="#">Agra</a></li>
						<li><a href="#">Sikkim</a></li>						
						<li><a href="#">Darjeeling</a></li>
						<li><a href="#">Goa</a></li>						
						<li><a href="#">Mumbai</a></li>
					  </ul>
					</div>
				</div>
				
				<div class="btn-group">
					
					<div class="dropdown">					  
					  <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
						<span class="glyphicon glyphicon-th"></span>&nbsp;Packages
						<span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu dropdown-menu-right">
					    <li class="dropdown-header">By Region</li>
						<li><a href="#">NORTH INDIA</a></li>
						<li><a href="#">SOUTH INDIA</a></li>
						<li><a href="#">EAST INDIA</a></li>
						<li><a href="#">WEST INDIA</a></li>
						<li class="divider"></li>
						
						<li class="dropdown-header">By Duration</li>
						<li><a href="#">3-4 days</a></li>
						<li><a href="#">8-12 days</a></li>
						<li><a href="#">10+ days</a></li>
						<li class="disabled"><a href="#">20+ days</a></li>		
					  </ul>
					</div>
				</div>
				<div class="btn-group">
					<button class="btn btn-warning">
					<span class="glyphicon glyphicon-star"></span>&nbsp;Best Of India</button> 
					</div>
			</div>

		</div>
		
	</div>
<br>	
</div>	
<div class="container whitebackground gridbordergrey">
<div class="col-sm-4">
	<img src="shutterstockimages/india.PNG"  class="img-responsive"/>
</div>
<div class="col-sm-8">
	<div class="col-sm-12">
	<p style="margin-top:20px; font-weight: 400; text-align:left;">
		The Travel & Tourism Competitiveness Report 2015 ranks India 52nd out of 141
			 countries overall. The report ranks the price competitiveness of India's tourism
			 sector 8th out of 141 countries. It mentions that India has quite good air transport
			 (ranked 35th), particularly given the country’s stage of development, and reasonable 
			 ground transport infrastructure (ranked 50th). The country also scores high on natural 
			 and cultural resources (ranked 12th).
	</p>
	</div>
	<div class="col-sm-2 col-sm-offset-9">
		<p class="text-right">
			<br><br><br><br>
			<div class="btn-group ">					
								<div class="dropup">					  
								  <button class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown">
									<span class="glyphicon glyphicon-th-list"></span>&nbsp;Things To Do
									<span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu">
									<li><a href="#">Beaches</a></li>						
									<li><a href="#">Pilgrimage</a></li>
									<li><a href="#">Ayurveda</a></li>						
									<li><a href="#">Hill Stations</a></li>						
								  </ul>
								</div>
							</div>
			</p>
	</div>
</div>

</div>
</div>

</div>
</body>




</html>	