<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder {
		border: 5px solid white;
	}
	 .form-control:focus {
        border-color: #ff80ff;
        box-shadow: 0px 1px 1px orange inset, 0px 0px 8px green;
    }
	.greybg
	{
	background-color: #F6F3F2;
	padding: 10px;
	
	}
	
	.s1{		
		cursor: pointer;
		}
  </style>

 
  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div><br>
<div class="container whitebackground gridbordergrey">
	<div class="row" style="padding:5px">
		<div class="col-sm-6 ">
			<h3 class="text-left ">
				<strong>Remarkable India Membership	Offers	</strong>
			</h3>
		</div>
		<div class="col-sm-2 text-right" ><br>
			<span class="glyphicon glyphicon-phone-alt " title="Click to print" >
			<span style="margin:1px">9999999999</span></span>
		</div>
		<div class=" col-sm-2">    <br>
			<div class="input-group">
			 <input class="input"  type="search" class="form-control">  
			 <span class="input-group-addon s1" title="Enter to search" >
				<i class="glyphicon glyphicon-search"></i></span>
			</div>
        </div>
		<div class=" col-sm-2 text-right s1">    <br>
			
			 <span class="glyphicon glyphicon-home" title="Click to go to home page" >
				</span>
			
        </div>
	</div>

	<div class="row whiteborder greybg" >
		<div class="col-sm-4 whiteborder" style="padding:15px">
			
			<strong>Kerala Tour</strong>
			<img src="shutterstockimages/Kerala.PNG" class="img-responsive"/>
			<span title="Click to share" class="s1" onclick="$('#s1').show()">
							<span class="glyphicon glyphicon-share"></span>
			</span>	
			<span style="float:right; display:none" id="s1">
				<span class="glyphicon glyphicon-print" title="Click to print"></span>
				<span class="glyphicon glyphicon-envelope" title="Click to mail"></span>
				<span class="glyphicon glyphicon-download-alt" title="Click to download details"></span>
			</span>
		</div>
		<div class="col-sm-4 whiteborder" style="padding:15px">
			
			<strong>TamilNadu Tour</strong>
			<img src="shutterstockimages/TNn.PNG" class="img-responsive"/>
			<span title="Click to share" class="s1" onclick="$('#s2').show()">
							<span class="glyphicon glyphicon-share"></span>
			</span>	
			<span style="float:right; display:none" id="s2">
				<span class="glyphicon glyphicon-print" title="Click to print"></span>
				<span class="glyphicon glyphicon-envelope" title="Click to mail"></span>
				<span class="glyphicon glyphicon-download-alt" title="Click to download details"></span>
			</span>
		</div>
		<div class="col-sm-4 whiteborder" style="padding:15px">
			
			<strong>Sikkim Tour</strong>
			<img src="shutterstockimages/Sikkim.PNG" class="img-responsive"/>
			<span title="Click to share" class="s1" onclick="$('#s3').show()">
							<span class="glyphicon glyphicon-share"></span>
			</span>	
			<span style="float:right; display:none" id="s3">
				<span class="glyphicon glyphicon-print" title="Click to print"></span>
				<span class="glyphicon glyphicon-envelope" title="Click to mail"></span>
				<span class="glyphicon glyphicon-download-alt" title="Click to download details"></span>
			</span>
		</div>
		
	</div>	
	<div class="row whitebackground " style="padding:5px">		
				<h3 style="padding:5px">
					<strong>Renew Membership</strong>
				</h3>	
			<div class="col-sm-offset-1 col-sm-3 whiteborder greybg" style="padding:15px">	<br>
				<table>
				<tr class="text-center">
					<td>
						<img src="shutterstockimages/user.PNG" class="img-responsive img-thumbnail"/><br>
						<span title="Click to modify the profile pic" class="s1">
							<span class="glyphicon glyphicon-camera"></span>
						</span>								  
						 <div class="input-group">                                        
                                         <input class="input"  type="text" value="Tom" disabled class="form-control">  
										 <span class="input-group-addon s1" title="Click to modify" ><i class="glyphicon glyphicon-pencil"></i></span>
                                    </div> <br><br>
					</td>				
				</tr>
				</table>
			</div>
			<div class="col-sm-7 whiteborder greybg " style="padding:15px">	
				 <form class="form-horizontal css-form">
					<div class="input-group">
							<span class="input-group-addon">
							<i class="glyphicon glyphicon-envelope"></i></span>
							 <input  class="form-control" type="text" class="form-control" 
							 placeholder="Please update your email id.">  
					</div><br>
					 <div class="input-group">
							<span class="input-group-addon">
							<i class="glyphicon glyphicon-map-marker"></i></span>
							 <input  class="form-control" type="text" class="form-control" 
							 placeholder="Please update your location.">  
					</div><br>
					<div class="input-group">
							<span class="input-group-addon">
							<i class="glyphicon glyphicon-phone"></i></span>
							 <input  class="form-control" type="tel" class="form-control" 
							 placeholder="Please update your phone number.">  
					</div><br>
					<div class="input-group">
							<span class="input-group-addon">
							<i class="glyphicon glyphicon-calendar"></i></span>
							 <input  class="form-control" type="date" class="form-control" 
							 placeholder="Please update your date of birth.">  
					</div><br>
					<div class="text-left">
						<button class="btn btn-primary">Renew Membership</button>
					</div>
				 </form>
			</div>
		</div>
			
	</div>
</div>	
</body>




</html>	