<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}
	 .form-control:focus {
        border-color: #ff80ff;
        box-shadow: 0px 1px 1px orange inset, 0px 0px 8px green;
    }
  </style>

 

  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div><br>
<div class="container">
<div class="col-sm-8 col-sm-offset-2 whitebackground gridbordergrey" style="padding:15px">
		<h4 class="text-center"><b>Book A Package</b></h4><br>
		<form >
  
		 <div class="row" style="padding:5px">
		<div class="col-sm-6">
             <div class="input-group">
              <span class="input-group-addon">
                <input type="checkbox">
              </span>
              <input type="text" class="form-control" value="Backwaters Package" readonly>
            </div>
        </div>
		<div class="col-sm-6">
             <div class="input-group">
              <span class="input-group-addon">
                <input type="checkbox">
              </span>
              <input type="text" class="form-control" value="Beaches Package" readonly>
            </div>
        </div>
		</div><br>
		  <div class="row" style="padding:5px">
			<div class="col-xs-12">
				<div class="input-group">
					<span class="input-group-addon">Rs.</span>
					<input type="text" class="form-control" placeholder="Initial Downpayment">
					<span class="input-group-addon">.00</span>
				</div>
			</div>
			</div><br>
			<div class="row" style="padding:5px">
			<div class="col-xs-12 text-center">
			<button>Book</button>
			</div></div>
    </div>
</form>
</div>	 

</body>




</html>	