<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>  
  
     <link href="responsivefonts-large.css" rel="stylesheet" media="screen and (min-width:1201px) ">
    <link href="responsivefonts-tablets.css" rel="stylesheet" media="screen and (min-width:940px) and (max-width:1199px)">
    <link href="responsivefonts-small.css" rel="stylesheet" media="screen and (min-width:768px) and (max-width:939px)">
    <link href="responsivefonts-extrasmall.css" rel="stylesheet" media="screen and (min-width:100px) and (max-width:480px)">


  </head>

<body,p>

<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>

<div  class="container"><br>   
		   
<div class="col-sm-offset-3 col-sm-8 whiteborder" style=" padding:15px; margin:5px">
		<div class="bg-primary text-primary" style=" padding:5px; margin:5px">
			<strong> Book your Package! </strong>
			<p>
			 Visit us at www.remarkableindia.com to book you package.
			</p>
		</div>
		
		<div class="bg-info text-info" style=" padding:5px; margin:5px">
			<strong> Earn membership! </strong>
			<p>
			Visit us at www.remarkableindia.com to earn membership.
			</p>
		</div> 
		
		<div class="bg-danger text-danger" style=" padding:5px; margin:5px">
			<strong> Help us service more! </strong>
			<p>
			 Please provide your valuable feedback to service you better.
			</p>
		</div>
		
		<div class="bg-success text-success" style=" padding:5px; margin:5px">
		   <a href="#" class="close">&times;</a>
			<strong> Know more about TamilNadu! </strong>
			<p>
			  Visit us at www.remarkableindia.com to know more about Tamil Nadu Tourism.
			</p>
		</div>
		
		<div class="bg-warning text-warning" style=" padding:5px; margin:5px">
			<strong> Any queries?  </strong>
			<p>
			We are always reachable at 1800000770 for your service.
			</p>
		</div>		
		</div>
</div>

</body>

</html>	