<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}
	 .form-control:focus {
        border-color: #ff80ff;
        box-shadow: 0px 1px 1px orange inset, 0px 0px 8px green;
    }
  </style>

 
  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>

<div  style="position: relative;
	margin-top: 65px; margin-left:20px; margin-right:20px;
	background-color:#F6F3F2; z-index:1000;border: 5px solid #FCFAFA; border-radius: 5px">   
		<div>
			<p style=" background-color: rgb(248, 153, 45);z-index:1000;
				padding: 5px 5px; " 
				class="text-center">
			<strong>Booking Report</strong>			
			</p>	  
		</div>
<div id="pagecontent">
	
</div>
<div class="text-center">
<nav aria-label="Page navigation">
 <ul class="pagination">   
<li ><a  href="#" class="page-link0">1</a></li>
<li><a  href="#" class="page-link1">2</a></li>   
<li><a  href="#" class="page-link2">3</a></li>  
<li><a  href="#" class="page-link3">4</a></li>  
</ul>

</nav>
</div>

</body>

</html>	