<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}
	 .form-control:focus {
        border-color: #ff80ff;
        box-shadow: 0px 1px 1px orange inset, 0px 0px 8px green;
    }
	.greybg
	{
	background-color: #F6F3F2;
	padding: 10px;
	
	}
  </style>

  
  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div><br>
<div class="col-sm-offset-2 col-sm-8  whitebackground ">
	<div class="row ">
		<h4 class="text-center col-xs-4 col-xs-offset-4" style="padding:5px">
			<strong>Your Profile with Remarkable India </strong><br><br>			
		</h4>
	</div>
	
		
	<div class=""><br>
		<div class="row">
			<div class="col-xs-offset-2 col-xs-1">
				<img src="shutterstockimages/user.PNG" class="img-responsive"/>
			</div>
			<div class="col-xs-7">
				<strong>Profile Completeness</strong>
				<div class="progress">
				  <div class="progress-bar" role="progressbar" aria-valuenow="40"
				  aria-valuemin="0" aria-valuemax="100" style="width:40%">
					40% Complete 
				  </div>
				</div>
				Adding your base location will bring you to 60%.
			</div>
		</div>
	</div><br>
	</div>

</body>




</html>	