<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}
	 .form-control:focus {
        border-color: #ff80ff;
        box-shadow: 0px 1px 1px orange inset, 0px 0px 8px green;
    }
  </style>

  </head>
<body><!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div><br>
<div class="container">
<div class="col-xs-12 whitebackground gridbordergrey">
		<h4 class="text-center">Subscribe for updates from <strong>Remarkable India</strong></h4>
		<div class="row">
			<div class="col-xs-12 text-center whiteborder " style="background-color:#F6F3F2">
				<br>
				<form class="form-horizontal">
				   <div class="form-group">
					<label for="fname" class="control-label col-sm-offset-1 col-sm-2">Name</label>
					 <div class="col-sm-7 text-left">
						  <p class="form-control-static">Tom</p>
					</div>
   
					  </div>
				  
				  
				  <div class="form-group">
					<label for="email" class="control-label col-sm-offset-1  col-sm-2">Email</label>
					 <div class="col-sm-7">
						<input type="email" class="form-control" id="email" placeholder="Enter email">
					</div>
				  </div>
					
					<div class="form-group">
						<label for="city" class="control-label col-sm-offset-1  col-sm-2">Address:</label>
						 <div class="col-sm-7">
							<textarea class="form-control" rows=4 placeholder="Enter address"></textarea>    
						</div>
					  </div>	
<div class="form-group">
						<label for="city" class="control-label col-sm-offset-1  col-sm-2">City</label>
						 <div class="col-sm-7">
							<select class="form-control" >
								<option>Kerala</option>
								<option>Tamil Nadu</option>
								<option>Karnataka</option>
								<option>Sikkim</option>
							  </select>      
						</div>
					  </div>					  
					<div class="form-group">
						<label for="city" class="control-label col-sm-offset-1  col-sm-2">Preference</label>
						 <div class="col-sm-7 text-left">
							<div class="radio">
							  <label><input type="radio" name="optradio">Promotional Mailers</label>
							</div>
							<div class="radio disabled">
							  <label><input type="radio" name="optradio" disabled>Calendars</label>
							</div>
							    
						</div>
					  </div><br>
					 <div class="form-group">
						 <div class="col-sm-7 col-sm-offset-3 text-left">
							<div class="checkbox ">
								<label >
								  <input type="checkbox"> I authorise <mark>Remarkable India</mark> to call me for membership plan details.<br>
								</label>
								</div>
							<div class="checkbox">
							<label >
							  <input type="checkbox" disabled> I authorise <mark>Remarkable India</mark> to email me for membership plan details.
							</label>
						  </div>
							    
						</div>
					  </div>
					   
				   <div class="col-sm-offset-3 col-sm-10 text-left"> <button type="submit" >Submit</button></div><br><br>
				</form>
				
			</div>
			
		</div>
   </div>
</div>

</body>




</html>	