<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>
   <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		text-align:center;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
  </style>
  </head>
<body>
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>
<br>
<div class="container" >
<div id="content" >

	<div class="col-sm-offset-2 col-sm-8" style="background-color:white"> <br>
		<table class="table table-bordered">
			<tr >				
				<td colspan="5" class="text-center active">Best time to visit</td>				
			</tr>
			<tr >
				<td ><b>Places to visit</b></td>
				
					
				<td class="success"><b>Jan-Mar</b></td>
				<td class="danger"><b>Apr-Jun</b></td>
				<td class="info"><b>Jul-Sep</b></td>
				<td class="warning"><b>Oct-Dec</b></td>
			</tr>			
				<tr>
					<td >Ooty</td>
					<td class="success">Yes</td>
					<td class="danger">No</td>
					<td class="info">Yes</td>
					<td class="warning">No</td>					
				</tr>
				<tr>
					<td >Kodaikanal</td>
					<td class="success">Yes</td>
					<td class="danger">No</td>
					<td class="info">No</td>
					<td class="warning">Yes</td>					
				</tr>
				<tr>
					<td >Yercaud</td>
					<td class="success">Yes</td>
					<td class="danger">No</td>
					<td class="info">No</td>
					<td class="warning">Yes</td>					
				</tr>
				<tr>
					<td >Coonoor</td>
					<td class="success">Yes</td>
					<td class="danger">No</td>
					<td class="info">No</td>
					<td class="warning">Yes</td>					
				</tr>
		</table>
		
		</div></div>
	</div>
</div>

</body>

</div>
			
</div>

</body>
</html>	