
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css"/>  
  <style>
	body{
		font-family:'Calibri';	
		background-color: #F6F3F2;
		font-size:18px;
		
	}
	.gridbordergrey
	{
		border: 5px solid #F6F2F2;
	}
	#header {
		height: 50px;
		background: linear-gradient(to right,  orange, white , green);
		box-shadow: 0 3px 5px 0 rgba(148,148,148,0.88);
	 }
	p{
		font-size:18px;
	}
	.fullwidth
	{
		width:100%;	
	}	
	#imgGallery
	{
	width: 95%;
    background: #fff;    
	border: 5px solid red;
    z-index: 10;
    margin: 0 auto;
	}
	.whitebackground
	{
		background-color:white;
	}
	.whiteborder{
		border: 5px solid white;
	}
	
  </style>

 

  </head>
<body style="background-color: white">
<!--text-center-->
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Remarkable India 
	</h3>
  </header>
</div>
<br>
<div class="container">

  <div class="well well-sm">
	<div class="row" >		
		<div class="col-xs-12 " >
			<h1> Why Us?</h1>
			<p>To make your Remarkable India Holidays a celebration,
			allow us to serve you with tailor-made India Tour Packages encompassing 
			all the regions of India for tourists of every interest. 
			Awarded with the prestigious National Tourism Award as the Best India 
			Tour Operator for excellence in India Tourism Industry,
			we have been providing top of the line professional india travel 
			services. We have always endeavored to make 
			our guest's India Tour a memorable and pleasurable affair.
			</p>
		</div>				
	</div>	
  </div>
  
  

</div>
</div>

</body>




</html>	